<!DOCTYPE html>
<html>
<head>
   <title>Home page</title>
</head>
<body class="homepage">
   <h1>Home page</h1>

   <script src="../assets/js/libs/require.js"></script>
   <script>
      (function() {
         var env = 'prod';
         if(env === 'dev') {
            require.config({
               baseUrl: '../assets/js'
            })
         }
         else {
            require.config({
               baseUrl: '../assets/js-built'
            })
         }
      })();

      require(['main'], function(main) {
         require(['pages/home.page']);
      });
   </script>
</body>
</html>
